# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChanceApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ChanceApp
  
  # REST
  pod 'Alamofire'
  
  # UI Colors
  pod 'ChameleonFramework'
  
  # Facebook SDK
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  
  # Google Admob
  pod 'Google-Mobile-Ads-SDK'
  
  # Realm (DB)
  pod 'RealmSwift'
  
  # Loading overlay
  pod 'RSLoadingView'
  
  # socket.io
  pod 'Socket.IO-Client-Swift', '~> 14.0.0'
  
end
